##############################################
# Redis Development (Single Node)
##############################################

# Network
bind 0.0.0.0
port 6379
timeout 300
tcp-keepalive 300

# General
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""

# Cluster disabled
cluster-enabled no

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru
activedefrag yes

# Security
requirepass Mahmud1334
protected-mode no

# Client & performance tuning
maxclients 10000
tcp-backlog 511
latency-monitor-threshold 100
client-query-buffer-limit 1gb
