##############################################
# Redis Production (Cluster)
##############################################

# Network
bind 0.0.0.0
port 7000              # Cluster nodes usually start at 7000
timeout 300
tcp-keepalive 300

# General
daemonize yes
supervised systemd
pidfile /var/run/redis_7000.pid
loglevel notice
logfile "/var/log/redis_7000.log"

# Cluster enabled
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# Replication
replica-serve-stale-data yes
replica-read-only yes
repl-backlog-size 1mb
repl-backlog-ttl 3600
repl-timeout 60
repl-ping-replica-period 10

# Persistence
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Memory
maxmemory 4gb           # Adjust based on production server
maxmemory-policy allkeys-lru
activedefrag yes

# Security
requirepass Mahmud1334@
protected-mode no

# Client & performance tuning
maxclients 10000
tcp-backlog 511
latency-monitor-threshold 100
client-query-buffer-limit 1gb
